# MongoDB Atlas Connection (Long Format to bypass Network Blocks)
MONGODB_URI=mongodb+srv://devampithadia:devam123@cluster0.3p3rjma.mongodb.net/alumniDB?appName=Cluster0

# Server Port
PORT=5000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=852267957215-2e9l35kb9hfk7rvsio8gf34ehl94vt7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback